{
  "domain": "dyn",
  "name": "Dyn PV Forecast",
  "version": "0.1.0",
  "documentation": "https://github.com/petrkac/Dyn",
  "requirements": [],
  "dependencies": ["http"],
  "codeowners": ["@petrkac"],
  "config_flow": true,
  "integration_type": "integration",
  "iot_class": "cloud_polling",
}
